<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:layout_marginTop="30dp">
                <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:strokeWidth="0dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_gravity="start|center">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/option_icon"
                        android:layout_margin="5dp"
                        android:layout_gravity="start|center"/>

                </com.google.android.material.circularreveal.cardview.CircularRevealCardView>


                <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                    android:id="@+id/my_basket"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    app:strokeWidth="0dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_gravity="end|center">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/basket"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:layout_marginTop="5dp"
                            android:text="My Basket"/>
                    </LinearLayout>

                </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/hello_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="19sp"
                        android:fontFamily="@font/thin"
                        android:text="Hello Tony"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="19sp"
                        android:fontFamily="@font/bold"
                        android:text=", What fruit salad"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="19sp"
                    android:fontFamily="@font/bold"
                    android:text="combo do you want today?"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    >

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/filledTextField"
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        app:startIconDrawable="@drawable/bi_search"
                        android:layout_height="wrap_content"
                        app:boxBackgroundColor="#63D1D1D1"
                        app:boxCornerRadiusBottomEnd="10dp"
                        app:boxCornerRadiusBottomStart="10dp"
                        app:boxCornerRadiusTopEnd="10dp"
                        app:boxCornerRadiusTopStart="10dp"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:hintEnabled="false">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:hint="@string/hint_search" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:strokeWidth="0dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_gravity="end|center">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginVertical="15dp"
                            android:src="@drawable/filter"
                            />
                    </com.google.android.material.circularreveal.cardview.CircularRevealCardView>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.appbar.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#27214D"
                    android:textSize="20sp"
                    android:fontFamily="@font/bold"
                    android:text="@string/recommended_combo"/>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/my_recycler_view1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    tools:itemCount="3"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="#27214D"
                    android:fontFamily="@font/bold"
                    android:text="@string/recommended_combo"/>


                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:nestedScrollingEnabled="true"
                    app:tabBackground="@android:color/transparent"
                    app:tabTextColor="#938DB5"
                    app:tabSelectedTextColor="#27214D"
                    app:tabIndicatorColor="@color/color_accent"
                    app:tabIndicatorAnimationMode="elastic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/card_view_layout" />

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tabLayout" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>